GOOGLE_ID = 631352456753-155s3bf1v1ss96es8b5juhgr0li6bnm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://medinacristian282:chivas1@cluster0.4k3qvwq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1IGmo+iPjAqa4ZUuw/HEz9pKiwO2nXtxXwND+kdNz/8=